<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 08</title>
    <style>
        /* input {
            display: block;
            width: 100px;
            transition: 2s;
        }

        input:focus {
            width: 400px;
        } */

        body {
            perspective: 1000px;
            /* perspective-origin: 50% 0; */
            border: 1px solid black;
        }

        #caja {
            width: 200px;
            height: 200px;
            background-color: orange;
            /* transform: translate(-8px, -8px); */
            transition: 2s;
            margin: 100px;
            transform-origin: top center;
        }

        #caja:hover {
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */
            /* transform: translate(200px, 200px); */

            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scale(1, 2); */

            /* transform: rotateX(180deg);
            backface-visibility: hidden; */
            /* transform: rotateY(180deg); */
            /* transform: rotate(360deg); */

            /* transform: skewX(-45deg); */
            /* transform: skewY(-45deg); */
            /* transform: skew(45deg, 45deg); */

            /* transform: matrix(1, 1, -1, 1, 100, 50); */
            /* transform: translate(200px, 200px) rotate(45deg); */


           /* transform: translateZ(-100000px); */
           /* transform: translate3d(100px, 200px, -1000px); */

           /* transform: scaleZ(3) translateZ(-100px); */
           /* transform: scale3d(1.5, 0.5, 2) translateZ(-100px); */

           /* transform: rotateZ(45deg); */
           /* transform: rotate(45deg); */
           /* transform: rotate3d(0, 1, 1, 45deg); */

           transform: rotate(360deg);
        }

        @keyframes mover {
            /* from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(200px, 0);
            } */
            0% {
                transform: translate(0, 0); 
            }

            25% {
                transform: translate(200px, 0);
            }

            50% {
                transform: translate(200px, 200px);
            }

            75% {
                transform: translate(0, 200px);
            }

            100% {
                transform: translate(0, 0); 
            }
        }

        #cubo {
            /* perspective: 100px; */
            position: absolute;
            top: 200px;
            left: calc(50% - 100px);
            width: 200px;
            height: 200px;
            /* transition: 5s; */
            transform-style: preserve-3d;
            /* animation: mover 10s; */

            /* animation-name: mover;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 2; */
            /* infinite */
            /* animation-play-state: running; */
            /* animation-play-state: paused;
            animation-direction: alternate-reverse;  */
            /* normal, reverse, alternate */
        }

        #cubo:hover {
            transform: rotate3d(1, 1, 0, 360deg);
        }

        #cubo div {
            position: absolute;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

        #izquierda {
            background-color: rgba(255, 0, 0, 0.5);
            transform: rotateY(-90deg) translateZ(100px);
        }

        #derecha {
            background-color: rgba(0, 255, 0, 0.5);
            transform: rotateY(90deg) translateZ(100px);
        }

        #arriba {
            background-color: rgba(0, 0, 255, 0.5);
            transform: rotateX(90deg) translateZ(100px);
        }

        #abajo {
            background-color: rgba(255, 255, 0, 0.5);
            transform: rotateX(-90deg) translateZ(100px);
        }

        #frente {
            background-color: rgba(255, 0, 255, 0.5);
            transform: translateZ(100px);
        }

        #atras {
            background-color: rgba(0, 255, 255, 0.5);
            transform: translateZ(-100px);
        }


        @keyframes color {
            from {
                background-color: red;
            }

            to {
                background-color: orange;
            }
        }
        #box {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* animation: color 5s 2s; */
            animation-name: color;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-fill-mode: both; /* backwards, forwards */
        }
    </style>
</head>
<body>
    <!-- <input type="search" id="search1" name="search">
    <input type="search" id="search2" name="search">
    <input type="search" id="search3" name="search">
    <input type="search" id="search4" name="search">
    <input type="search" id="search5" name="search"> -->

    <!-- <div id="caja">CAJA</div> -->

    <div id="box">BOX</div>


    <button id="play">PLAY</button>

    <button id="izq">IZQUIERDA</button>

    <div id="cubo">
        <div id="izquierda">IZQUIERDA</div>
        <div id="derecha">DERECHA</div>
        <div id="arriba">ARRIBA</div>
        <div id="abajo">ABAJO</div>
        <div id="frente">FRENTE</div>
        <div id="atras">ATRAS</div>
    </div>

    <script>
        const cubo = document.querySelector('#cubo');
        const play = document.querySelector('#play');
        const izq = document.querySelector('#izq');

        play.addEventListener('click', e => {
            if (cubo.style.animationPlayState === 'running') {
                cubo.style.animationPlayState = 'paused';
                play.textContent = 'PLAY';
            } else {
                cubo.style.animationPlayState = 'running';
                play.textContent = 'PAUSE';
            }
        });
    </script>
</body>
</html>